<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>TOHOKULINKS</title>
        <meta name="description"  content="TOHOKULINKS|授業で使う各サイトに素早くアクセスできます！">
        <meta name="keywords"  content="TOHOKULINKS, 東北大, 授業, 時間割, classroom, google">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="login.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">


	<body>
        <div class="container">
    		<section class="hero">
    			<h1>TOHOKU LINKS</h1>
    			<p>Googe Classroom、大学HP、ポータルサイトなどにアクセスできます。</p><br><br>
				<strong style="color: red">URLは移動しました。<a href="index.html" style="color: blue">ここから→</a>から移動できます。</strong><br><br>
				<a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSc7SrIDrwsBux8b9L6SyLvkbXUbi2wcE2O3QIjshA6uf0zkQw/viewform?embedded=true">→お問い合わせはこちら</a>
    		</section>
        </div>
	</body>
</html>
